"swimmer" "location" "age" "sex" "infections" "persons"
"Freq" "Beach" "15-19" "Female" 6 14
"Occas" "Beach" "15-19" "Female" 6 15
"Freq" "NonBeach" "15-19" "Female" 1 4
"Occas" "NonBeach" "15-19" "Female" 2 4
"Freq" "Beach" "20-24" "Female" 4 10
"Occas" "Beach" "20-24" "Female" 4 9
"Freq" "NonBeach" "20-24" "Female" 5 10
"Occas" "NonBeach" "20-24" "Female" 6 11
"Freq" "Beach" "25-29" "Female" 3 6
"Occas" "Beach" "25-29" "Female" 5 8
"Freq" "NonBeach" "25-29" "Female" 1 4
"Occas" "NonBeach" "25-29" "Female" 2 4
"Freq" "Beach" "15-19" "Male" 8 20
"Occas" "Beach" "15-19" "Male" 9 20
"Freq" "NonBeach" "15-19" "Male" 17 32
"Occas" "NonBeach" "15-19" "Male" 20 31
"Freq" "Beach" "20-24" "Male" 3 7
"Occas" "Beach" "20-24" "Male" 1 7
"Freq" "NonBeach" "20-24" "Male" 6 13
"Occas" "NonBeach" "20-24" "Male" 8 12
"Freq" "Beach" "25-29" "Male" 3 15
"Occas" "Beach" "25-29" "Male" 5 16
"Freq" "NonBeach" "25-29" "Male" 4 8
"Occas" "NonBeach" "25-29" "Male" 7 7
